UWP1/UWP1/MainPage.xaml

<Page
    x:Class="UWP1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" Visibility="Visible"  IsOpen="False" ClosedDisplayMode="Minimal"  IsSticky="False">
            <AppBarButton x:Name="searchButton" Label="Star" Icon="Favorite" />
        </CommandBar>
    </Page.BottomAppBar>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button Name="SplitViewButton" Background="Transparent" Padding="0,-6" Margin="12" Click="SplitViewButton_Click">
                <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Glyph="&#x2261;" FontSize="32" Margin="0,-8,0,0"/>
            </Button>
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="My App Title Here" 
                   RelativePanel.RightOf="SplitViewButton" />
            <SplitView x:Name="MySplitView" DisplayMode="Inline"  PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" OpenPaneLength="200"
                   RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="SplitViewButton">
                <SplitView.Pane>
                    <RelativePanel>
                        <!-- Static Relativepanel, substitutes nested stackpanel or grid with rows/columns for this simple scenario -->
                        <AppBarButton x:Name="BackgroundButton" Icon="Pictures"/>
                        <TextBlock Text="Background"  
                               RelativePanel.RightOf="BackgroundButton" />
                        <AppBarButton x:Name="LockButton" Icon="SetLockScreen" 
                                  RelativePanel.Below="BackgroundButton"/>
                        <TextBlock Text="Lock screen"  
                               RelativePanel.RightOf="LockButton" RelativePanel.Below="BackgroundButton"  />
                        <AppBarButton x:Name="CameraButton" Icon="Camera" 
                                  RelativePanel.Below="LockButton" />
                        <TextBlock Text="Camera"  
                               RelativePanel.RightOf="CameraButton" RelativePanel.Below="LockButton" />
                    </RelativePanel>
                </SplitView.Pane>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" IsEnabled="True">
                    <RelativePanel Margin="50,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Grid.Row="1">
                        <Rectangle x:Name="Rectangle1" Fill="Red" Height="100" Width="100"/>
                        <Rectangle x:Name="Rectangle2" Fill="Blue" Height="100" Width="100" RelativePanel.RightOf="Rectangle1" Margin="8,0,0,0"/>
                        <Rectangle x:Name="Rectangle3" Fill="Green" Height="100" Width="100" RelativePanel.Below="Rectangle1" Margin="0,8,0,0"/>
                        <Rectangle x:Name="Rectangle4" Fill="Yellow" Height="100" Width="100" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,8,0,0"/>
                    </RelativePanel>
                </ScrollViewer>
            </SplitView>
        </RelativePanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>-->
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="APP TITLE/Name" VerticalAlignment="Center" FontSize="24"/>
            <AutoSuggestBox PlaceholderText="Auto Suggest Box Search" VerticalAlignment="Center" Margin="0" Width="250" HorizontalAlignment="Right">
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find"/>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
            --><!--="Control2_TextChanged" QuerySubmitted="Control2_QuerySubmitted" SuggestionChosen="Control2_SuggestionChosen" --><!--
        </StackPanel>-->

            <!--<TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="APP TITLE/Name" VerticalAlignment="Center" FontSize="24"/>
            <AutoSuggestBox PlaceholderText="Auto Suggest Box Search" VerticalAlignment="Center" Margin="0,0,30,0" Width="250" HorizontalAlignment="Right">
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find"/>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>-->

    </Grid>
</Page>
